FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/
COPY scripts/ /app/scripts/

# Create data directory
RUN mkdir -p /app/data

# Set Python path
ENV PYTHONPATH=/app

# Expose port for the Flask app
EXPOSE 5000

# Set indexing method environment variable
ENV INDEXING_METHOD=h3

# Command to run the application
CMD ["sh", "-c", "python scripts/init_h3.py && python -m app.main"]